[strings]
# Mode: train, test, serve 执行器工作模式
mode = train 

# 模型文件存储路径
working_directory = model_dir/
# 训练文件路径
dataset_path = cifar-10-batches-py/


[ints]
# 分类数量
num_dataset_classes = 10
# 配置训练数据总大小
dataset_size = 50000
# 配置图像输入的尺寸
im_dim = 32
num_channels = 3
# 配置训练文件数量
num_files = 5
# 配置每个训练文件的图像数量
images_per_file = 10000
# 配置批训练数据的大小
batch_size = 32

[floats]
# 配置dropout
rate = 0.4
# 配置学习率
learning_rate = 0.001